--------------------------------------------
필요한 데이터
--------------------------------------------
1. 올리브영 성분 데이터 
2. 1에 있는 coos 성분 데이터

--------------------------------------------
process
--------------------------------------------
COOS 성분 이름 데이터 추출(A)
-> 
올리브영 상품별 성분 데이터 추출 (B)
-> 
< A로 B "수정" = (C) >
-> 
< C로 coos crawling = (D) >


Package                 Version
----------------------- -----------
scikit-learn            1.7.0
scipy                   1.15.3
sentence-transformers   2.6.1
tokenizers              0.19.1
torch                   2.2.2
tqdm                    4.67.1
transformers            4.40.2